{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "01jREy9P0vNs0V-zgIvyp",
      "type": "rectangle",
      "x": 324,
      "y": 189,
      "width": 155,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 17745955,
      "version": 57,
      "versionNonce": 129135085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZlXJDzRl6B8MQh5KitZDu"
        }
      ],
      "updated": 1761924375270,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlXJDzRl6B8MQh5KitZDu",
      "type": "text",
      "x": 360.73004150390625,
      "y": 228.5,
      "width": 81.5399169921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1125909635,
      "version": 37,
      "versionNonce": 1945066925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761924378443,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01jREy9P0vNs0V-zgIvyp",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0KeswcxhHDO-CrLzvs-XR",
      "type": "rectangle",
      "x": 790,
      "y": 174,
      "width": 201,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1958202317,
      "version": 82,
      "versionNonce": 1785904771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rr2rGOOyxBaxwr8s5v0s0"
        }
      ],
      "updated": 1761924380787,
      "link": null,
      "locked": false
    },
    {
      "id": "rr2rGOOyxBaxwr8s5v0s0",
      "type": "text",
      "x": 874.1800155639648,
      "y": 217,
      "width": 32.63996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1707622605,
      "version": 5,
      "versionNonce": 1789206701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761924382648,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KeswcxhHDO-CrLzvs-XR",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}