[pytest]
# Root directory for all tests
testpaths = tests

# Test file naming pattern
python_files = test_*.py

# Show print() output and detailed logs
addopts = -s -vv

# Make the current project root importable (so pytest finds your modules)
pythonpath = .

# Suppress irrelevant warnings from external libraries
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
